[gd_scene load_steps=3 format=3 uid="uid://dwjgx501oonje"]

[ext_resource type="Texture2D" uid="uid://bdm02jsw05xaq" path="res://assets/enemigos/puas/puas/puas_1.png" id="1_6y6ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_873ux"]
size = Vector2(403, 235.75)

[node name="Area2D" type="Area2D" groups=["enemigo"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6y6ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.125)
shape = SubResource("RectangleShape2D_873ux")
