[gd_scene load_steps=3 format=3 uid="uid://b0cvw1qtmyvku"]

[ext_resource type="Texture2D" uid="uid://hc5eea4anlg5" path="res://assets/enemigos/puas/puas/puas_4.png" id="1_sgo1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_873ux"]
size = Vector2(287, 378)

[node name="Area2D" type="Area2D" groups=["enemigo"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgo1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_873ux")
