[gd_scene load_steps=3 format=3 uid="uid://3rdv0j7xvmr4"]

[ext_resource type="Texture2D" uid="uid://dfbjwshnyhqke" path="res://assets/enemigos/puas/puas/puas_3.png" id="1_k31wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_873ux"]
size = Vector2(196, 135)

[node name="Area2D" type="Area2D" groups=["enemigo"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k31wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_873ux")
