[gd_scene load_steps=4 format=3 uid="uid://b57xbt0eri220"]

[ext_resource type="Script" path="res://scripts/proyectil.gd" id="1_lepuy"]
[ext_resource type="Texture2D" uid="uid://blcf58vvj3w1o" path="res://assets/jugador/flechero/flecha.png" id="2_0ih47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0l1p"]
size = Vector2(72, 2)

[node name="proyectil" type="Area2D"]
script = ExtResource("1_lepuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_n0l1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0ih47")
hframes = 2
frame = 1
