[gd_scene load_steps=3 format=3 uid="uid://dwctya6hwx0gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whcy6"]
size = Vector2(42.5001, 41.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5s2q"]
size = Vector2(52.0834, 41.6667)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0.24, 0)
scale = Vector2(0.24, 0.24)

[node name="Roca2" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-8.91667, 8.33333)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_whcy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.37499, 7.27596e-12)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_b5s2q")
